# csharp-gs

./: Directory.Packages.props  GameServer.slnx
.github/: copilot-instructions.md
.github/instructions/: testing.instructions.md
docs/plans/: feature-001-websocket-user-onboarding.plan.md
src/GameServer.Api/: GameServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GameServer.Application/: DependencyInjection.cs  GameServer.Application.csproj
src/GameServer.Application/Abstractions/: IClock.cs  IUserNameGenerator.cs  IUserRepository.cs  IUuidGenerator.cs
src/GameServer.Application/Users/Connect/: ConnectUserHandler.cs  ConnectUserRequest.cs  ConnectUserResult.cs
src/GameServer.Domain/Users/: User.cs
src/GameServer.Infrastructure/: DependencyInjection.cs  GameServer.Infrastructure.csproj  RandomUserNameGenerator.cs  SystemClock.cs  UuidGenerator.cs
src/GameServer.Infrastructure/Persistence/: GameServerDbContext.cs  UserEntity.cs
src/GameServer.Infrastructure/Persistence/Migrations/: 20260315153957_InitialCreate.Designer.cs  20260315153957_InitialCreate.cs  GameServerDbContextModelSnapshot.cs
src/GameServer.Infrastructure/Users/: UserRepository.cs
tests/GameServer.Application.Tests/: GameServer.Application.Tests.csproj
tests/GameServer.Application.Tests/Users/Connect/: ConnectUserHandlerTests.cs
tests/GameServer.Domain.Tests/: GameServer.Domain.Tests.csproj
tests/GameServer.Domain.Tests/Users/: UserTests.cs
tests/GameServer.Infrastructure.IntegrationTests/: GameServer.Infrastructure.IntegrationTests.csproj
tests/GameServer.Infrastructure.IntegrationTests/Users/: UserRepositoryTests.cs
